POSTGRES_URL="postgres://default:vdI9XceNobS0@ep-jolly-butterfly-a4ds5dm1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vdI9XceNobS0@ep-jolly-butterfly-a4ds5dm1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vdI9XceNobS0@ep-jolly-butterfly-a4ds5dm1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vdI9XceNobS0@ep-jolly-butterfly-a4ds5dm1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-butterfly-a4ds5dm1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vdI9XceNobS0"
POSTGRES_DATABASE="verceldb"
